th {
  position: sticky;
  background: white;
}

table, th, td {
  border: 1px solid gray;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

.center-align {
  text-align: center;
}

.booking-full,
.booking-empty.booking-full,
.booking-few.booking-full,
.booking-many.booking-full {
  background-color: lightcoral;
}

.booking-no-data {
  background-color: lightgray;
  color: gray;
}

.booking-empty {
  background-color: lightgreen;
}

.booking-few {
  background-color: yellow;
}

.booking-many {
  background-color: orange;
}
